<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600);
body {
  padding:0 10px 30px 10px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #333333;
  background: #fff;
  font-size:13px;
}
.shortcode {
	margin-bottom:25px;
}
h3 { 
	border-bottom:1px solid #eeeeee;
	font-size:18px;
	padding-bottom:2px;
	margin-bottom:6px;
}
.extra {
	display:block;
	margin:10px 0;
	border:1px solid #f1f1f1;
	background:#f6f6f6;
	padding:8px;
	color:#555555;
	font-size:12px;
}

</style>
    
<p style="margin-bottom:30px;">
By typing in shortcodes into the source code of your HTML block, you can easily add advanced content. The following shortcodes are available:
</p>

<div class="shortcode">
<h3>Newsletter signup form</h3>
<p>[subscribe_field]<br>
[unsubscribe_btn]</p>
<span class="extra">
For example:<br>
&lt;div class=&quot;light_field&quot;&gt;[subscribe_field][unsubscribe_btn]&lt;/div&gt; = Adds a light styled subscribe form<br>
&lt;div class=&quot;dark_field&quot;&gt;[subscribe_field][unsubscribe_btn]&lt;/div&gt; = Adds a dark styled subscribe form 
</span>
</div>

<div class="shortcode">
<h3>Contact form</h3>
<p>[contact_form]</p>
</div>

<div class="shortcode">
<h3>Map</h3>
<p>[map]</p>
<span class="extra">
Map location (Latitude and longitude) will be taken from what you typed in at the theme settings. 
</span>
</div>

</body>
</html>