; Main settings go here

[main]

status=0
engine=file

cache_product_counts=0
cache_product_queries=0
cache_category_counts=0
cache_category_queries=0
cache_seo_urls=0

; File system engine

[engine_file]

max_files=10000
