<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600);
body {
  padding:0 10px 30px 10px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #333333;
  background: #fff;
  font-size:13px;
}
.shortcode {
	margin-bottom:25px;
}
h3 { 
	border-bottom:1px solid #eeeeee;
	font-size:18px;
	padding-bottom:2px;
	margin-bottom:6px;
}
.extra {
	display:block;
	margin:10px 0;
	border:1px solid #f1f1f1;
	background:#f6f6f6;
	padding:8px;
	color:#555555;
	font-size:12px;
}

</style>

<div class="shortcode">
<h3>Banner hover effects</h3>
<p>By typing in the following span tags into the overlay block, you can apply hover effects on the banner.</p>
&lt;span class="hover-zoom"&gt;&lt;/span&gt; = Zooming the image on hover<br>
&lt;span class="hover-darken"&gt;&lt;/span&gt; = Adds a dark overlay upon image on hover<br>
&lt;span class="hover-border"&gt;&lt;/span&gt; = Adds an animated border effect on hover<br>
&lt;span class="hover-up"&gt;&lt;/span&gt; = Moves the image up on hover<br>
&lt;span class="hover-down"&gt;&lt;/span&gt; = Moves the image down on hover<br>
</div>

<div class="shortcode">
<h3>Hide overlay content until hover</h3>
<p>By wrapping your overlay content into div with class="hidden-overlay", it will be hidden until you hover the banner.</p>
<span class="extra">
For example<br>
&lt;div class="hidden-overlay"&gt; YOUR OVERLAY CONTENT HERE &lt;/div&gt; 
</span>
</div>

</body>
</html>